{
  "name": "wangboyang-com",
  "version": "1.0.0",
  "description": "wangboyang.com\r ==============",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boyangwang/wangboyang-com.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/boyangwang/wangboyang-com/issues"
  },
  "homepage": "https://github.com/boyangwang/wangboyang-com#readme",
  "dependencies": {
    "debug": "^3.0.1",
    "gemini": "^5.0.0-alpha.8",
    "phantomjs-prebuilt": "^2.1.15"
  }
}
